<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    h2 {
      text-align: center;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
      letter-spacing: 0.4px;
      line-height: 40px;
      word-break: break-word;
      font-weight: 300;
    }

    h3 {
      text-align: center;
      color: #12ABE3;
      font-family: 'Poppins', sans-serif;
      font-size: 22px;
      letter-spacing: 0.4px;
      line-height: 20px;
      word-break: break-word;
      font-weight: 300;
      padding-left: 1.5px;
    }

    p {
      text-align: left;
      color: #6B7280;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      letter-spacing: 0.4px;
      line-height: 30px;
      word-break: break-word;
      font-weight: 300;
      padding-left: 3px;
    }

    .contact p {
      text-align: center;
      color: #6B7280;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      letter-spacing: 0.4px;
      line-height: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
    }

    .social-icons li {
      margin-right: 15px;
    }

    .social-icons li:last-child {
      margin-right: 0;
    }

    .social-icon {
      width: 35px;
      height: 35px;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width: 710px) {

      .desktop_hide table.icons-inner,
      .row-5 .column-1 .block-5.social_block .alignment table,
      .row-7 .column-2 .block-5.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-7 td.column.first .border {
        padding: 15px 0;
        border-top: 0;
        border-right: 0px;
        border-bottom: 0;
        border-left: 0;
      }

      .row-7 td.column.last .border {
        padding: 5px 0;
        border-top: 0;
        border-right: 0px;
        border-bottom: 0;
        border-left: 0;
      }

      .row-1 .column-1 .block-1.image_block td.pad {
        padding: 15px 0 10px !important;
      }

      .row-3 .column-1 .block-3.heading_block td.pad {
        padding: 10px 0 !important;
      }

      .row-5 .column-1 .block-2.heading_block h3,
      .row-5 .column-1 .block-3.heading_block h3,
      .row-5 .column-1 .block-4.paragraph_block td.pad>div,
      .row-5 .column-1 .block-5.social_block .alignment,
      .row-7 .column-2 .block-2.heading_block h3,
      .row-7 .column-2 .block-3.heading_block h3,
      .row-7 .column-2 .block-4.paragraph_block td.pad>div,
      .row-7 .column-2 .block-5.social_block .alignment {
        text-align: center !important;
      }

      .row-5 .column-1 .block-5.social_block td.pad,
      .row-7 .column-2 .block-5.social_block td.pad {
        padding: 5px 10px !important;
      }

      .row-1 .column-1 {
        padding: 20px 15px 60px !important;
      }
    }
  </style>
</head>

<body style="
      background-color: #FAFAFA;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #FAFAFA;
        background-repeat: no-repeat;
        background-size: auto;
        background-image: none;
        background-position: top left;
      " width="100%">
    <tbody>
      <tr>
        <td>
          <!-- Main Intro -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                        margin-top: 40px;
                        border-radius: 14px 14px 0 0;
                      " width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 30px;
                              padding-bottom: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div>
                                    <h3>Thank You!</h3>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <p>Dear Daniel,</p>
                                  <p>Thank you for signing up for our "Learn How to Sleep Better and Feel Less Stressed"
                                    webinar, presented by PACE Cardiology in collaboration with MyVIEW Cardiac Wellness
                                    and Myant Health. </p>
                                  <p>In case you missed the live session, the webinar is now available on our <a
                                      href="https://youtu.be/h6548QEI9Og?si=ICa4eNmqMtFzelAZ" style="color: #12ABE3"
                                      target="_blank">YouTube channel</a>. We highly recommend checking it out to gain
                                    valuable insights and practical tips.</p>
                                  <p>As a token of our appreciation, we would like to offer you a complimentary
                                    one-month trial to the MyVIEW online cardiac wellness program. </p>
                                  <p>Led by healthcare and wellness professionals, this program is designed to help you
                                    achieve optimal heart health through personalized exercise routines, nutrition
                                    guidance, stress management and mindfulness techniques.</p>
                                  <p>To redeem your free trial, simply <a href="https://shorturl.at/abAHK"
                                      style="color: #12ABE3" target="_blank">click here</a>. We're confident that you'll
                                    find immense value in our program and enjoy the support of our expert team.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Spacer Row -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-size: auto;
            " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-size: auto;
                  background-color: #f9fafb;
                  color: #000;
                  border-radius: 0;
                  width: 690px;
                  margin: 0 auto;
                " width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        vertical-align: top;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="100%">
                          <div class="spacer_block block-1 mobile_hide" style="
                          height: 25px;
                          line-height: 25px;
                          font-size: 1px;
                        "> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- CTA Row -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-color: #fff;
                        background-image: url('https://myview-thank-you.netlify.app/img/cta-background.jpg');
                        border-radius: 0;
                        color: #000;
                        width: 690px;
                        margin: 0 auto;
                        border-radius: 14px;
                      " width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 50px;
                              padding-top: 50px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div>
                                      <h2>Sign up for your free trial today and embark on a journey towards a healthier,
                                        happier you!</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment"><a href="https://shorturl.at/abAHK" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #fff;
                                        background-color: none;
                                        border: 2px solid #fff;
                                        border-radius: 4px;
                                        width: auto;
                                        padding: 15px 23px;
                                        text-align: center;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          color: #fff;
                                          letter-spacing: 0.9px;
                                          font-size: 18px;
                                          font-family: 'Poppins', sans-serif;
                                          font-weight: 100;
                                          text-decoration: none;
                                          text-align: center;
                                          line-height: 24px;
                                          text-transform: capitalize;
                                          word-break: break-word;
                                        "><span style="
                                            word-break: break-word;
                                            line-height: 36px;
                                          ">Enrol Today!</span></span></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Spacer Row -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-size: auto;
            " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-size: auto;
                  background-color: #f9fafb;
                  color: #000;
                  border-radius: 0;
                  width: 690px;
                  margin: 0 auto;
                " width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        vertical-align: top;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="100%">
                          <div class="spacer_block block-1 mobile_hide" style="
                          height: 25px;
                          line-height: 25px;
                          font-size: 1px;
                        "> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

            <!-- Socials -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-size: auto;
          " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-color: #fff;
                    border-radius: 0;
                    color: #000;
                    width: 690px;
                    margin: 0 auto;
                  " width="690">
                      <tbody>
                        <tr>
                          <td height="75" style="font-size: 0px"> </td>
                        </tr>
                        <!-- title -->
                        <tr>
                          <td class="res-center" style="color: white"><img
                              src="https://myview-webinar.netlify.app/img/logo.png" style="display: block; margin: auto"
                              width="250" /></td>
                        </tr>
                        <!-- title end -->
                        <tr>
                          <td height="30" style="font-size: 0px"> </td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td class="pad" style="
                          text-align: center;
                          color: #6B7280;
                          font-family: 'Poppins', sans-serif;
                          font-size: 16px;
                          letter-spacing: 0.4px;
                          line-height: 23px;
                          word-break: break-word;
                          padding-left: 10px;
                          padding-right: 10px;
                        ">To learn more about our upcoming webinars, programs & helpful resources, visit <a href="https://my-view.ca" style="color: #12ABE3" target="_blank">www.my-view.ca</a> or email us at <a href="mailto:wellness@my-view.ca" style="color: #12ABE3" target="_blank">wellness@my-view.ca</a>.</td>
                        </tr>
                        <!-- paragraph end -->
                        <tr>
                          <td height="30" style="font-size: 0px"> </td>
                        </tr>
                        <!-- image -->
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td><a href="https://linktr.ee/myviewwellness" style="text-decoration: none"
                                              target="_blank"><img
                                                src="https://myview-webinar.netlify.app/img/qr-code.png" style="
                                              max-width: 150px;
                                              width: 100%;
                                              display: block;
                                              line-height: 0px;
                                              font-size: 0px;
                                              border: 0px;
                                              border-radius: 5px;
                                            " width="150" /> </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- image end -->
                        <tr>
                          <td height="20" style="font-size: 0px"> </td>
                        </tr>
                        <tr>
                          <td height="37" style="font-size: 0px"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-size: auto;
              " width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                      role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-repeat: no-repeat;
                  background-size: auto;
                  background-color: #fff;
                  border-radius: 0 0 14px 14px;
                  color: #000;
                  width: 690px;
                  margin: 0 auto;
                  margin-bottom: 50px;
                " width="690">
                      <tbody>
                      </tbody>
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" bgcolor="#aeafb0" border="0" cellpadding="0" cellspacing="0"
                                      style="
                                    border-radius: 10px;
                                    opacity: 0.2;
                                  ">
                                      <tbody>
                                        <tr>
                                          <td height="1" style="font-size: 0px" width="600"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- dash end -->
                        <tr>
                          <td height="23" style="font-size: 0px"> </td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td class="res-center" style="
                          text-align: center;
                          color: #12abe3;
                          font-family: 'Poppins', sans-serif;
                          font-size: 14px;
                          font-weight: 300;
                          letter-spacing: 0.4px;
                          line-height: 30px;
                          word-break: break-word;
                        ">© 2023 MyVIEW Wellness. All rights reserved. <strong
                              style="color: #ed323f; font-weight: 300"><a href="[UNSUBSCRIBE_URL]">Unsubscribe.</a>
                            </strong></td>
                        </tr>
                        <!-- paragraph -->
                        <tr>
                          <td class="res-center" style="
                          text-align: center;
                          color: #6B7280;
                          font-family: 'Poppins', sans-serif;
                          font-size: 12px;
                          font-weight: 300;
                          letter-spacing: 0.4px;
                          line-height: 30px;
                          padding: 10px 30px;
                        ">You are receiving this email because of your association with PACE Cardiology. MyVIEW
                            programing can be reimbursed as a health and wellness service under certain private insurance
                            plans.</td>
                        </tr>
                        <!-- paragraph end -->
                        <tr>
                          <td height="50" style="font-size: 0px"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>
